[nosetests]
verbosity=3
with-doctest=1
nocapture=1
nologcapture=1

[epydoc]
name: diss

modules: api, interpreter, models, ui

output: html
target: apidoc

docformat: restructuredtext

graph: all

css: white

sourcecode: yes